events {

}http {
    include mime.types;
default_type application/octet-stream;
    upstream node_app {
        server 127.0.0.1:8082 weight=3;
        server 127.0.0.1:8083 weight=3;
        server 127.0.0.1:8084 weight=3;
        server 127.0.0.1:8085 weight=3;
}server {
    listen 80;
    server_name nginx_node;
    root ./views;
    index index.hbs;
    location /api/randoms/ {
        proxy_pass http://node_app;
  }
 }
}